<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Date and Time</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-weight: normal;
      color: #666;
      margin-bottom: 30px;
    }

    .picker-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    select {
      font-size: 20px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      appearance: none;
      text-align: center;
    }

    input[type="date"] {
      font-size: 18px;
      padding: 10px;
      margin-top: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 300px;
      margin-top: 40px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }

    .cancel-btn {
      background-color: #f0f0f0;
      color: #333;
    }

    .save-btn {
      background-color: #002fff;
      color: white;
    }
  </style>
</head>
<body>
  <h2>Please Select the time and date</h2>

  <div class="picker-group">
    <select id="hour">
      <!-- hours 1 to 12 -->
      <script>
        for(let i = 1; i <= 12; i++) {
          document.write(`<option value="${i}">${String(i).padStart(2, '0')}</option>`);
        }
      </script>
    </select>

    <select id="minute">
      <!-- minutes 0 to 59 -->
      <script>
        for(let i = 0; i < 60; i++) {
          document.write(`<option value="${i}">${String(i).padStart(2, '0')}</option>`);
        }
      </script>
    </select>

    <select id="second">
      <!-- seconds 0 to 59 -->
      <script>
        for(let i = 0; i < 60; i++) {
          document.write(`<option value="${i}">${String(i).padStart(2, '0')}</option>`);
        }
      </script>
    </select>

    <select id="ampm">
      <option value="AM">AM</option>
      <option value="PM">PM</option>
    </select>
  </div>

  <input type="date" id="datePicker" />

  <div class="button-group">
    <button class="cancel-btn" onclick="resetForm()">Cancel</button>
    <button class="save-btn" onclick="saveSelection()">Save</button>
  </div>

  <script>
    function resetForm() {
      document.getElementById('hour').selectedIndex = 0;
      document.getElementById('minute').selectedIndex = 0;
      document.getElementById('second').selectedIndex = 0;
      document.getElementById('ampm').selectedIndex = 0;
      document.getElementById('datePicker').value = "";
    }

    function saveSelection() {
      const hour = document.getElementById('hour').value;
      const minute = document.getElementById('minute').value;
      const second = document.getElementById('second').value;
      const ampm = document.getElementById('ampm').value;
      const date = document.getElementById('datePicker').value;

      alert(`Selected time: ${hour}:${minute}:${second} ${ampm}\nSelected date: ${date}`);
    }
  </script>
</body>
</html>
