<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CheckPoint</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      background-color: #fff;
    }

    .container {
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    .image {
      width: 100%;
      margin-top: 200px;
    }

    h1 {
      color: red;
      font-size: 28px;
      margin: 20px 0;
    }

    .divider {
      width: 80%;
      border-top: 1px solid #ccc;
      margin: 20px auto;
    }

    .nav-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      padding: 0 20px 30px;
      font-size: 14px;
    }

    .get-started {
      text-decoration: none;     
      color: #333;               
      font-weight: normal;
      cursor: pointer; 
      margin-right: 8%;
      margin-bottom: 8%; 
      font-size: 19px;         
    }

    .get-started span {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="indeximage.jpg" class="image" alt="Welcome Image" />
    <div class="divider"></div>
    <h1>CheckPoint</h1>
  </div>

  <div class="nav-buttons">
    <a href="vdetails.html" class="get-started">
      <span>Get started</span> <strong>➜</strong>
    </a>
  </div>
</body>
</html>

