<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visitor Form</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      max-width: 400px;
      width: 90%;
      text-align: center;
    }

    .image {
      width: 100%;
      margin-top: 200px;
    }

    h1 {
      color: red;
      margin: 10px 0;
    }

    .divider {
      border-top: 1px solid #ccc;
      margin: 20px auto;
      width: 80%;
    }

    form {
      text-align: left;
      width: 100%;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 90%;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between ;
      padding: 100px 10px 30px;
      margin-left: 250px;
      margin-top: -50px;
    }

    .nav-buttons a {
      text-decoration: none;
      color: rgb(33, 32, 32);
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between ;
      font-size: 19px;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="vdetailsimage.jpg" class="image" alt="Greeting Image" />
    <div class="divider"></div>
    <h1>Hello!</h1>

    <form>
      <label for="name">What is your name?</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" />

      <label for="department">Department or person to visit</label>
      <input type="text" id="department" name="department" placeholder="Enter department or person name" />
    </form>
  </div>

  <div class="nav-buttons">
    <a href="index.html">⬅ <span>Back</span></a>
    <a href="vpurpose.html">➜ <span>Next</span></a>
  </div>
</body>
</html>
