<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visit Purpose</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .top-image {
      width: 100%;
      margin-bottom: 50px;
      margin-top: 150px;
    }

    .question {
      text-align: center;
      margin-bottom: 10px;
    }

    .question h2 {
      font-size: 18px;
      margin: 0;
    }

    .question p {
      font-size: 13px;
      color: #666;
    }

    .options {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-top: 20px;
    }

    .option-card {
      flex: 1;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      transition: border 0.3s, background 0.3s;
    }

    .option-card.selected {
      border: 2px solid #007bff;
      background-color: #eef5ff;
    }

    .option-card img {
      width: 40px;
      height: 40px;
      margin-bottom: 5px;
    }

    .other-input {
      margin-top: 20px;
      display: none;
    }

    .other-input input {
      width: 100%;
      border: none;
      border-bottom: 1px solid #ccc;
      padding: 8px;
      font-size: 14px;
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 150px;
      
    }

    .nav-buttons a {
      text-decoration: none;
      font-size: 16px;
      color: black;
      display: flex;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="vpurposeimage.jpg" class="top-image" alt="Visit Purpose Image" />

    <div class="question">
      <h2>🔑 What is your purpose of visit?</h2>
      <p>Choose an option from below</p>
    </div>

    <div class="options">
      <div class="option-card" data-option="Meeting">
        <img src="meeting.jpg" alt="Meeting" />
        <div>Meeting</div>
      </div>
      <div class="option-card" data-option="Interview">
        <img src="interview.png" alt="Interview" />
        <div>Interview</div>
      </div>
      <div class="option-card" data-option="Others">
        <img src="others.png" alt="Others" />
        <div>Others</div>
      </div>
    </div>

    <div class="other-input" id="otherInput">
      <label for="otherText">If others please specify</label>
      <input type="text" id="otherText" placeholder="Others" />
    </div>

    <div class="nav-buttons">
        <a href="index.html">⬅ <span>Back</span></a>
        <a href="dateandtime.html">➜ <span>Next</span></a>
      </div>

  <script>
    const cards = document.querySelectorAll('.option-card');
    const otherInput = document.getElementById('otherInput');

    cards.forEach(card => {
      card.addEventListener('click', () => {
        cards.forEach(c => c.classList.remove('selected'));
        card.classList.add('selected');

        if (card.dataset.option === 'Others') {
          otherInput.style.display = 'block';
        } else {
          otherInput.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>
